{
	"printWidth": 90,
	"trailingComma": "es5",
	"bracketSameLine": true,
	"vueIndentScriptAndStyle": true,
	"singleAttributePerLine": true,
	"overrides": [
		{
			"files": "*.json",
			"options": {
				"printWidth": 0,
				"trailingComma": "none"
			}
		},
		{
			"files": "*.ts",
			"options": {
				"jsdocCommentLineStrategy": "multiline",
				"tsdoc": true
			}
		}
	],
	"plugins": [
		"prettier-plugin-jsdoc",
		"prettier-plugin-pkg",
		"prettier-plugin-toml"
	],
	"jsdocSeparateReturnsFromParam": true,
	"jsdocPreferCodeFences": true,
	"jsdocPrintWidth": 80
}
